#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/FileHandling/FFBinaryStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/Utilities/gpstkplatform.h
cstdlib
-
stdint.h
-
sys/timeb.h
-
sys/types.h
-
sys/timeb.h
-
stdint.h
-

/Users/shjzhang/Documents/Develop/gpstk/apps/swrx/IQStream.cpp
IQStream.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/swrx/IQStream.hpp

/Users/shjzhang/Documents/Develop/gpstk/apps/swrx/IQStream.hpp
vector
-
map
-
complex
-
gpstkplatform.h
-
FFBinaryStream.hpp
-

