#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/FileHandling/DCBDataReader.hpp
string
-
map
-
Exception.hpp
../lib/FileHandling/Exception.hpp
FFTextStream.hpp
../lib/FileHandling/FFTextStream.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp
SatID.hpp
../lib/FileHandling/SatID.hpp

../lib/FileHandling/FFData.hpp
iostream
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStream.hpp
iostream
-
fstream
-
string
-
typeinfo
-
FFStreamError.hpp
../lib/FileHandling/FFStreamError.hpp
FFData.hpp
../lib/FileHandling/FFData.hpp
StringUtils.hpp
../lib/FileHandling/StringUtils.hpp

../lib/FileHandling/FFStreamError.hpp
Exception.hpp
../lib/FileHandling/Exception.hpp

../lib/FileHandling/FFTextStream.hpp
FFStream.hpp
../lib/FileHandling/FFStream.hpp

../lib/GNSSCore/GNSSconstants.hpp
Exception.hpp
../lib/GNSSCore/Exception.hpp
SatID.hpp
../lib/GNSSCore/SatID.hpp

../lib/GNSSEph/SatID.hpp
iostream
-
iomanip
-
sstream
-
gps_constants.hpp
../lib/GNSSEph/gps_constants.hpp

../lib/Utilities/Exception.hpp
cstdlib
-
iostream
-
vector
-
string
-

../lib/Utilities/StringUtils.hpp
string
-
sstream
-
iomanip
-
iostream
-
list
-
vector
-
cstdio
-
cctype
-
limits
-
regex.h
-
regex
-
regex.h
-
Exception.hpp
../lib/Utilities/Exception.hpp

../lib/deprecate/gps_constants.hpp

/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/DCBDiff.hpp
string
-
iomanip
-
fstream
-
sstream
-
map
-
Exception.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/Exception.hpp
FFTextStream.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/FFTextStream.hpp
DCBDataReader.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/DCBDataReader.hpp
StringUtils.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/StringUtils.hpp
SatID.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/SatID.hpp
GNSSconstants.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/GNSSconstants.hpp

/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/dcbdiffmain.cpp
iostream
-
string
-
iomanip
-
DCBDiff.hpp
/Users/shjzhang/Documents/Develop/gpstk/apps/difftools/DCBDiff.hpp

